# trinity-payment

./: Trinity.PaymentPlatform.sln
Trinity.PaymentPlatform.Airtel.Application/: Trinity.PaymentPlatform.Airtel.Application.csproj
Trinity.PaymentPlatform.Airtel.Application/Commands/: ProcessAirtelCallbackCommand.cs  ProcessAirtelRefundCommand.cs
Trinity.PaymentPlatform.Airtel.Application/Dto/: TransactionStatusDto.cs
Trinity.PaymentPlatform.Airtel.Application/Queries/: GetTransactionStatusQuery.cs
Trinity.PaymentPlatform.Application/: Trinity.PaymentPlatform.Application.csproj
Trinity.PaymentPlatform.Application.Shared/: Trinity.PaymentPlatform.Application.Shared.csproj
Trinity.PaymentPlatform.Application.Shared/Contracts/: IBaseRequest.cs  IBaseRequestHandler.cs  IContextAccessor.cs
Trinity.PaymentPlatform.Application.Shared/Dto/: EnumListDto.cs  SettingDto.cs
Trinity.PaymentPlatform.Application.Shared/Extensions/: EnumExtension.cs  TaskExtensions.cs
Trinity.PaymentPlatform.Application/Commands/: CreatePayinRequestCommand.cs  CreatePayoutRequestCommand.cs
Trinity.PaymentPlatform.Application/Factory/: TransactionInitiatorFactory.cs
Trinity.PaymentPlatform.Application/Models/: PayInModels.cs  PayoutModels.cs
Trinity.PaymentPlatform.Infrastructure.ACL.Airtel/: AirtelConfig.cs  Trinity.PaymentPlatform.Infrastructure.ACL.Airtel.csproj
Trinity.PaymentPlatform.Infrastructure.ACL.Airtel/Contracts/: IAccessTokenProvider.cs  IAirtelPaymentProvider.cs
Trinity.PaymentPlatform.Infrastructure.ACL.Airtel/Extensions/: ServiceExtension.cs
Trinity.PaymentPlatform.Infrastructure.ACL.Airtel/Handlers/: AccessTokenHandler.cs
Trinity.PaymentPlatform.Infrastructure.ACL.Airtel/Helper/: AirtelEncryptionHelper.cs  AirtelStatusMapper.cs  airtel_pub.pem
Trinity.PaymentPlatform.Infrastructure.ACL.Airtel/Model/: AirtelCallbackRequest.cs  AirtelPayInRequest.cs  AirtelPayoutRequest.cs  AirtelRefundRequest.cs  AirtelTransactionStatus.cs  OAuthResponse.cs
Trinity.PaymentPlatform.Infrastructure.ACL.Airtel/Services/: AirtelAccessTokenProvider.cs  AirtelPaymentProvider.cs  AirtelTransactionInitiator.cs
Trinity.PaymentPlatform.Infrastructure.Persistence.NHibernate/: INHibernateHelper.cs  NHUnitOfWork.cs  NHibernateHelper.cs  Trinity.PaymentPlatform.Infrastructure.Persistence.NHibernate.csproj
Trinity.PaymentPlatform.Infrastructure.Persistence.NHibernate/Extensions/: Blobbed.cs  NpgsqlDriverExtended.cs  NpgsqlExtendedSqlType.cs  ServiceCollectionExtensions.cs
Trinity.PaymentPlatform.Infrastructure.Persistence.NHibernate/Interceptors/: SqlDebugOutputInterceptor.cs
Trinity.PaymentPlatform.Infrastructure.Persistence.NHibernate/Mappings/: AirtelPaymentTransactionMap.cs  MpesaPaymentTransactionMap.cs  PaymentProviderMap.cs  PaymentTransactionMap.cs  PaymentTransactionOutboxMap.cs
Trinity.PaymentPlatform.Infrastructure.Persistence.NHibernate/Repositories/: PaymentProviderRepository.cs  PaymentTransactionOutboxRepository.cs  PaymentTransactionRepository.cs
Trinity.PaymentPlatform.Infrastructure.Persistence.NHibernate/Utils/: AuditEventListener.cs  NHEventListener.cs  SerializationHelper.cs
Trinity.PaymentPlatform.Model/: Trinity.PaymentPlatform.Model.csproj
Trinity.PaymentPlatform.Model/Contracts/: ITransactionInitiator.cs  ITransactionInitiatorFactory.cs
Trinity.PaymentPlatform.Model/Enum/: AirtelPaymentTransactionStatus.cs  MpesaPaymentTransactionStatus.cs  PaymentTransactionStatus.cs  TransactionType.cs
Trinity.PaymentPlatform.Model/PaymentProviderAggregate/: IPaymentProviderRepository.cs  PaymentProvider.cs
Trinity.PaymentPlatform.Model/PaymentTransactionAggregate/: AirtelPaymentTransaction.cs  IPaymentTransactionRepository.cs  MpesaPaymentTransaction.cs  PaymentTransaction.cs
Trinity.PaymentPlatform.Model/PaymentTransactionOutboxAggregate/: IPaymentTransactionOutboxRepository.cs  PaymentTransactionOutbox.cs
Trinity.PaymentPlatform.Model/SeedWork/: Entity.cs  IAggregateRoot.cs  IAuditable.cs  ICreateOnlyRepository.cs  IDomainService.cs  IRepository.cs  IUnitOfWork.cs  KeyGenerator.cs  ValueObject.cs
Trinity.PaymentPlatform.Model/SharedKernel/: Address.cs  CountryCode.cs  Email.cs  EntityTranslation.cs  IDomainError.cs  IEntityTranslationRepository.cs  KeyGenerator.cs  Money.cs  PhoneNumber.cs  Setting.cs  Timestamps.cs
Trinity.PaymentPlatform.Model/Util/: CurrencyHelper.cs  DatetimeExtensions.cs  DictionaryExtensions.cs  ErrorMessageFormatter.cs  Extensions.cs  ListEqualityComparer.cs  MathHelper.cs  RandomKeyGenerator.cs  RandomStringGenerator.cs
Trinity.PaymentPlatform.Mpesa.Application/: Trinity.PaymentPlatform.Mpesa.Application.csproj
Trinity.PaymentPlatform.Mpesa.Application/Commands/: CreatePayinRequestCommand.cs  CreatePayoutRequestCommand.cs  ProcessB2CResultCommand.cs  ProcessMpesaCallbackCommand.cs  ProcessPayoutStatusCheckCommand.cs  ProcessStatusCheckTimeoutRequestCommand.cs  ProcessTimeoutRequestCommand.cs
Trinity.PaymentPlatform.Mpesa.Application/Dto/: TransactionStatusDto.cs
Trinity.PaymentPlatform.Mpesa.Application/Queries/: GetTransactionStatusQuery.cs
Trinity.PaymentPlatform.Processors.Airtel/: Dockerfile  HttpLoggingHandler.cs  Program.cs  Trinity.PaymentPlatform.Processors.Airtel.csproj  airtel_v2_public.pem  appsettings.json
Trinity.PaymentPlatform.Processors.Airtel/Jobs/: PayInCheckJob.cs  PayOutCheckJob.cs  ProcessPayInTransactionJob.cs  (+1 more)
Trinity.PaymentPlatform.Processors.Mpesa/: Dockerfile  HttpLoggingHandler.cs  Program.cs  Trinity.PaymentPlatform.Processors.Mpesa.csproj  Worker.cs  appsettings.json
Trinity.PaymentPlatform.Processors.Outbox/: Dockerfile  Program.cs  Trinity.PaymentPlatform.Processors.Outbox.csproj  Worker.cs  appsettings.json
Trinity.PaymentPlatform.Shared/: JsonExtensions.cs  QuartzExtensions.cs  SerilogExtensions.cs  Trinity.PaymentPlatform.Shared.csproj
Trinity.PaymentProvider.API/: Dockerfile  Program.cs  Trinity.PaymentProvider.API.csproj  Trinity.PaymentProvider.API.http  appsettings.json
Trinity.PaymentProvider.API.Shared/: Trinity.PaymentProvider.API.Shared.csproj
(+51 files in other folders)
