<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="Audit.NET" Version="27.2.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Trinity.PaymentPlatform.Infastructure.ACL.Mpesa\Trinity.PaymentPlatform.Infrastructure.ACL.Mpesa.csproj" />
      <ProjectReference Include="..\Trinity.PaymentPlatform.Model\Trinity.PaymentPlatform.Model.csproj" />
    </ItemGroup>
 
</Project>
